<div class="">
  <div style="height:100vh;">

   <div class="">
    
     <div class="shadow w-20 p-5 position-absolute top-50 start-50 translate-middle">
       <form #registerForm="ngForm" (ngSubmit)="register(registerForm)">
         <h4 class="display-6 text-center py-2">User Database</h4>
        <div class="">
          <label for="uid">User Id </label>
          <div class="">
            <input id="uid" required #uid="ngModel" (ngModel)="uid" name="uid" type="text"  
            class="form-control" placeholder="enter your user id" pattern="(^\d{9}$)">
            <div *ngIf="uid.invalid && uid.touched">
              <small class="text-danger" *ngIf="uid.errors?.['required']">Required
              </small>
              <small class="text-danger" *ngIf="uid.errors?.['pattern']">Must be a valid number
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="name">Name </label>
          <div class="">
            <input id="name" required #name="ngModel" (ngModel)="name" name="name" type="text"  
            class="form-control" placeholder="enter your name">
            <div *ngIf="name.invalid && name.touched">
              <small class="text-danger" *ngIf="name.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="address">Address</label>
          <div class="">
            <input id="address" required #address="ngModel" (ngModel)="address" name="address" type="text"  
            class="form-control" placeholder="enter your address">
            <div *ngIf="address.invalid && address.touched">
              <small class="text-danger" *ngIf="address.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="dob">DOB</label>
          <div class="">
            <input id="dob" required #dob="ngModel" (ngModel)="dob" name="dob" type="text"  
            class="form-control" placeholder="enter your dob">
            <div *ngIf="dob.invalid && dob.touched">
              <small class="text-danger" *ngIf="dob.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="degree">Degree</label>
          <div class="">
            <input id="degree" required #degree="ngModel" (ngModel)="degree" name="degree" type="text"  
            class="form-control" placeholder="enter your degree">
            <div *ngIf="degree.invalid && degree.touched">
              <small class="text-danger" *ngIf="degree.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="branch">Branch</label>
          <div class="">
            <input id="branch" required #branch="ngModel" (ngModel)="branch" name="branch" type="text"  
            class="form-control" placeholder="enter your branch">
            <div *ngIf="branch.invalid && branch.touched">
              <small class="text-danger" *ngIf="branch.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="cgpa">CGPA</label>
          <div class="">
            <input id="cgpa" required #cgpa="ngModel" (ngModel)="cgpa" name="cgpa" type="text"  
            class="form-control" placeholder="enter your cgpa">
            <div *ngIf="cgpa.invalid && cgpa.touched">
              <small class="text-danger" *ngIf="cgpa.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="puc">PUC</label>
          <div class="">
            <input id="puc" required #puc="ngModel" (ngModel)="puc" name="puc" type="text"  
            class="form-control" placeholder="enter your puc">
            <div *ngIf="puc.invalid && puc.touched">
              <small class="text-danger" *ngIf="puc.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="sslc">SSLC</label>
          <div class="">
            <input id="sslc" required #sslc="ngModel" (ngModel)="sslc" name="sslc" type="text"  
            class="form-control" placeholder="enter your sslc">
            <div *ngIf="sslc.invalid && sslc.touched">
              <small class="text-danger" *ngIf="sslc.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="yop">YOP</label>
          <div class="">
            <input id="yop" required #yop="ngModel" (ngModel)="yop" name="yop" type="text"  
            class="form-control" placeholder="enter your yop">
            <div *ngIf="yop.invalid && yop.touched">
              <small class="text-danger" *ngIf="yop.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="skills">Skills</label>
          <div class="">
            <input id="skills" required #skills="ngModel" (ngModel)="skills" name="skills" type="text"  
            class="form-control" placeholder="enter your skills">
            <div *ngIf="skills.invalid && skills.touched">
              <small class="text-danger" *ngIf="skills.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>

        <div class="form-group text-center">
          <input class="btn btn-primary" type="submit" value="submit">
        </div>
      </form>
     </div>
   </div>
</div><br>
<div class="mt-5">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>User Id</th>
        <th>Name</th>
        <th>Address</th>
        <th>DOB</th>
        <th>degree</th>
        <th>branch</th>
        <th>CGPA</th>
        <th>PUC</th>
        <th>SSLC</th>
        <th>YOP</th>
        <th>Skills</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of userDetails">
        <td>{{user.uid}}</td>
        <td>{{user.name}}</td>
        <td>{{user.address}}</td>
        <td>{{user.dob}}</td>
        <td>{{user.degree}}</td>
        <td>{{user.branch}}</td>
        <td>{{user.cgpa}}</td>
        <td>{{user.puc}}</td>
        <td>{{user.sslc}}</td>
        <td>{{user.yop}}</td>
        <td>{{user.skills}}</td>

        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" (click)="edit(user)">Edit</button></td>
        <td><button type="button" class="btn btn-danger" (click)="deleteUser(user)">Delete</button></td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Update User</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form #updateForm="ngForm" (ngSubmit)="updateUser()">
          <h4 class="display-6 text-center py-2">User Database</h4>
         <div class="">
           <label for="uid">User Id</label>
           <div class="">
             <input id="uid" required #uid="ngModel" [(ngModel)]="userToUpdate.uid" name="uid" type="text"  
             class="form-control" placeholder="enter your user id" pattern="(^\d{9}$)">
             <div *ngIf="uid.invalid && uid.touched">
               <small class="text-danger" *ngIf="uid.errors?.['required']">Required
 
               </small>
               <small class="text-danger" *ngIf="uid.errors?.['pattern']">Must be a valid number
               </small>
 
             </div>
             
           </div>
         </div><br>
         <div class="">
           <label for="name">Name </label>
           <div class="">
             <input id="name" required #name="ngModel" [(ngModel)]="userToUpdate.name" name="name" type="text"  
             class="form-control" placeholder="enter your name">
             <div *ngIf="name.invalid && name.touched">
               <small class="text-danger" *ngIf="name.errors?.['required']">Required
               </small>
             </div>
             
           </div>
         </div><br>
         <div class="">
           <label for="address">Address </label>
           <div class="">
             <input id="address" required #address="ngModel" [(ngModel)]="userToUpdate.address" name="address" type="text"  
             class="form-control" placeholder="enter your address">
             <div *ngIf="address.invalid && address.touched">
               <small class="text-danger" *ngIf="address.errors?.['required']">Required
               </small>
             </div>
             
           </div>
         </div><br>
         <div class="">
          <label for="dob">DOB </label>
          <div class="">
            <input id="dob" required #dob="ngModel" [(ngModel)]="userToUpdate.dob" name="dob" type="text"  
            class="form-control" placeholder="enter your dob">
            <div *ngIf="dob.invalid && dob.touched">
              <small class="text-danger" *ngIf="dob.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="degree">Degree </label>
          <div class="">
            <input id="degree" required #degree="ngModel" [(ngModel)]="userToUpdate.degree" name="degree" type="text"  
            class="form-control" placeholder="enter your degree">
            <div *ngIf="degree.invalid && degree.touched">
              <small class="text-danger" *ngIf="degree.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="branch">Branch </label>
          <div class="">
            <input id="branch" required #branch="ngModel" [(ngModel)]="userToUpdate.branch" name="branch" type="text"  
            class="form-control" placeholder="enter your branch">
            <div *ngIf="branch.invalid && branch.touched">
              <small class="text-danger" *ngIf="branch.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="cgpa">CGPA </label>
          <div class="">
            <input id="cgpa" required #cgpa="ngModel" [(ngModel)]="userToUpdate.cgpa" name="cgpa" type="text"  
            class="form-control" placeholder="enter your cgpa">
            <div *ngIf="cgpa.invalid && cgpa.touched">
              <small class="text-danger" *ngIf="cgpa.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="puc">PUC </label>
          <div class="">
            <input id="puc" required #puc="ngModel" [(ngModel)]="userToUpdate.puc" name="puc" type="text"  
            class="form-control" placeholder="enter your puc">
            <div *ngIf="puc.invalid && puc.touched">
              <small class="text-danger" *ngIf="puc.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="sslc">SSLC </label>
          <div class="">
            <input id="sslc" required #sslc="ngModel" [(ngModel)]="userToUpdate.sslc" name="sslc" type="text"  
            class="form-control" placeholder="enter your sslc">
            <div *ngIf="sslc.invalid && sslc.touched">
              <small class="text-danger" *ngIf="sslc.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="yop">YOP </label>
          <div class="">
            <input id="yop" required #yop="ngModel" [(ngModel)]="userToUpdate.yop" name="yop" type="text"  
            class="form-control" placeholder="enter your yop">
            <div *ngIf="yop.invalid && yop.touched">
              <small class="text-danger" *ngIf="yop.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="sslc">SSLC </label>
          <div class="">
            <input id="sslc" required #sslc="ngModel" [(ngModel)]="userToUpdate.sslc" name="sslc" type="text"  
            class="form-control" placeholder="enter your sslc">
            <div *ngIf="sslc.invalid && sslc.touched">
              <small class="text-danger" *ngIf="sslc.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="skills">Skills </label>
          <div class="">
            <input id="skills" required #skills="ngModel" [(ngModel)]="userToUpdate.skills" name="skills" type="text"  
            class="form-control" placeholder="enter your skills">
            <div *ngIf="skills.invalid && skills.touched">
              <small class="text-danger" *ngIf="skills.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
           <div class="form-group text-center">
           <input class="btn btn-primary" type="submit" value="update">
         </div>
       </form>
      </div>
      
    </div>
  </div>
</div>

